# FinalProjectAsp.net

./: Program.cs  README.md  Startup.cs  projectAspNet.csproj  projectAspNet.sln
Controllers/: CategoriesController.cs  HomeController.cs  ProductsController.cs
Migrations/: 20200426183720_first.Designer.cs  20200426183720_first.cs  ApplicationContextModelSnapshot.cs
Models/: ApplicationContext.cs  Category.cs  ErrorViewModel.cs  Product.cs  User.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Categories/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Home/: About.cshtml  Index.cshtml
Views/Products/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Shared/: _Layout.cshtml
